<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="var(--background)">
    <title>Template</title>
    <script type="module" crossorigin src="/TechQnA_frontend/js/BGFJUj2G.js"></script>
    <link rel="modulepreload" crossorigin href="/TechQnA_frontend/js/BgDTSmIO.js">
    <link rel="modulepreload" crossorigin href="/TechQnA_frontend/js/Bd_Oe6pz.js">
    <link rel="stylesheet" crossorigin href="/TechQnA_frontend/css/C8FQ5mAR.css">
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
